{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NITRO5_SERGIO\\SQLEXPRESS;Database=ShippingDB;Trusted_Connection=True;;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
